{
    "name": "mainsim/pdohelper",
    "type": "library",
    "description": "PDO to Stored procedures helper classes.",
    "license": "MIT",
    "authors": [
        {
            "name": "Sven Macolic",
            "email": "macolic.sven@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0.10"
    },
    "autoload": {
        "psr-4": {
            "mainsim\\pdohelper\\": "src/"
        }
    }
}
